# WhatsAppClone

./: README.md  WhatsAppClone.sln
API/: API.csproj  Client.cs  IClient.cs
Data/Models/: Archive.cs  Attachments.cs  Chat.cs  GroupChat.cs  Joined.cs  Key.cs  Message.cs  Model.cs  ReadMessage.cs  Token.cs  User.cs
Data/ViewModels/: MainPage.cs  QRCode.cs  Search.cs
FrutigerWebApp/: FrutigerWebApp.csproj  Program.cs
FrutigerWebApp/Controllers/: HomeController.cs  UserController.cs
FrutigerWebApp/Models/: ErrorViewModel.cs
FrutigerWebApp/Properties/: launchSettings.json
FrutigerWebApp/UserData/: ComplexHelper.cs  UData.cs
FrutigerWebApp/Views/: _ViewImports.cshtml
FrutigerWebApp/Views/Shared/: MasterPage.cshtml  _Layout.cshtml
FrutigerWebApp/Views/User/: GetChats.cshtml  Intro.cshtml  Register.cshtml  SignInViaQR.cshtml
FrutigerWebApp/wwwroot/: Main.css  SignIn.css  SignUp.css  Welcome.css
SandBox/: Program.cs
Web Service/: To Do.txt  Web Service.csproj  Web Service.http
Web Service/Controllers/: UserController.cs
Web Service/DAL/Database Access/: DBContext.cs  IDBContext.cs
Web Service/DAL/ModelFactory/: ArchiveCreator.cs  AttachmentCreator.cs  ChatCreator.cs  GroupChatCreator.cs  IModelCreator.cs  JoinedCreator.cs  MessageCreator.cs  ModelFactory.cs  ReadMessageCreator.cs  TokenCreator.cs  UserCreator.cs
Web Service/DAL/Repositories/: ArchiveRepository.cs  AttachmentRepository.cs  ChatRepository.cs  GroupChatRepository.cs  IRepository.cs  JoinedRepository.cs  MessageRepository.cs  ReadMessageRepository.cs  Repository.cs  TokenRepository.cs  UOW.cs  UserRepository.cs
Web Service/DB Data/: WhatsApp.accdb
Web Service/Encryption/: Encryptor.cs  IEncryptor.cs
Web Service/Encryption/Diffie-Hellman/: DHEncryption.cs  KeyStorage.cs
Web Service/Properties/: launchSettings.json
Web Service/QR Code/: QRCode_Creator.cs
